{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for badminton court booking and management system using Node.js and Express",
  "keywords": [
    "badminton",
    "booking",
    "manager",
    "nodejs",
    "express"
  ],
  "license": "ISC",
  "author": "Nguyễn Tuấn Thành, Huỳnh Thái Toàn",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/server.js -d dist",
    "dev": "npm run build && nodemon src/server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.14.5",
    "nodemailer": "^7.0.6",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1"
  }
}
